apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.28.0 (c4137012e)
  creationTimestamp: null
  labels:
    io.kompose.service: send-order
  name: send-order
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: send-order
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.28.0 (c4137012e)
      creationTimestamp: null
      labels:
        io.kompose.network/esd-g10t4-scenario3: "true"
        io.kompose.service: send-order
    spec:
      containers:
        - env:
            - name: PYTHONUNBUFFERED
              value: "1"
            - name: dispenseURL
              value: http://dispense_restock:5204/
            - name: rabbit_host
              value: rabbitmq
            - name: rabbit_port
              value: "5672"
          image: send-order
          name: send-order
          resources: {}
      restartPolicy: Always
status: {}
